<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function(){
	// 도서록 작성
	$("#write").click(function(){
		$.ajax({
			url:"<c:url value='/write_form'/>",
			method:"GET",
			success:function(result){ 
				$("#body").html(result)
			},
			error:function(){
				alert("nope;(")
			}
		})
		
	})
	
	// 도서록 리스트 보여주기
	$("#home").click(function(){
		$.ajax({
			url:"<c:url value='/post_list'/>",
			method:"GET",
			success:function(result){
				$("#body").html(result)
			},
			error:function(){
				alert("nope;(")
			}
		})
		
	})
	
	$("#join").click(function(){
		$.ajax({
			url:"<c:url value='/join'/>",
			method:"GET",
			success:function(result){ 
				$("#body").html(result)
			},
			error:function(){
				alert("nope;(")
			}
		})
	})
	
})
</script>
<body>
<header>
<nav>
<a href="#" id="logo"><img src="http://chittagongit.com//images/book-icon-png/book-icon-png-20.jpg" style="width:100px;"></a>
		<ul>
			<li><a href="javascript:void(0)" id="home"><b>Home</b></a></li>
			<li><a href="javascript:void(0)" id="write"><b>도서록작성</b></a></li>
			<li><a href="javascript:void(0)" id="join"><b>회원가입</b></a></li>
			<li><a href="#" id="login"><b>로그인</b></a></li>
		</ul>
	</nav>
</header>
</body>
</html>